{
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal;Database=BudgetDB;User=sa;Password=YourStrong@123; TrustServerCertificate=true",
    "Redis": "redis:6379,abortConnect=false,connectTimeout=5000,syncTimeout=5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
