{
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal;Database=NotificationDB;User=sa;Password=YourStrong@123; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
